# =====================
# APP
# =====================
APP_NAME=AIS
SERVER_PORT=8080

# =====================
# DATABASE
# =====================
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=AIS
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here

# =====================
# SECURITY
# =====================
SPRING_SECURITY_USERNAME=admin
SPRING_SECURITY_PASSWORD=admin

# =====================
# JWT
# =====================
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000
